.App {
  font-family: sans-serif;
  text-align: center;
}

.tf-grid {
  display: grid;
}
.tf-grid-tile {
  align-self: stretch;
}
.tf-inner-tile {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
  transform-style: preserve-3d;
}

.tf-flip-card-front,
.tf-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.tf-flip-card-back {
  background: radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
}
.tf-flip-card-front {
  background-color: #bbb;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
}
.tf-tile-number {
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1) 250ms;
  opacity: 0;
  margin: auto;
}

.active {
}
.flipped {
}

.tf-inner-tile.active {
  transform: rotateY(0deg);
}

.tf-inner-tile.active.flipped {
  transform: rotateY(180deg);
}

.tf-inner-tile.active.flipped .tf-tile-number {
  opacity: 1;
}
